apply plugin: 'android-sdk-manager'
apply plugin: 'android-library'

repositories {
    maven { url 'http://mvn-repo.thefabulous.com.s3-website-eu-west-1.amazonaws.com/releases' }
    maven { url 'http://mvn-repo.thefabulous.com.s3-website-eu-west-1.amazonaws.com/snapshots' }
    mavenCentral()
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionName project.VERSION_NAME
        versionCode Integer.parseInt(project.VERSION_CODE)
    }

    // This is important, it will run lint checks but won't abort build
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Cards Library
    compile project(':library')
    //StaggeredGrid
    compile 'com.etsy.android.grid:library:1.0.5'
    //DynamicList
    compile 'com.nhaarman.listviewanimations:library:2.6.2-SNAPSHOT@aar'
}

// Used to update in Maven
//apply from: '../maven_push.gradle'